{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "c8116497a4c5812bad573673000b7c4cd8edfc54dd933d29042eeac0930a3680",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/backup/executable.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"sqlite3 #{database_file} .dump > #{sql_file.path}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Backup",
        "method": "dump_database"
      },
      "user_input": "database_file",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2024-05-19 18:46:05 -0300",
  "brakeman_version": "6.1.1"
}
