{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "0b6203f66bca10ea9c6d9f0dac86cc0e5be03b893d0726f273d697e5070735ce",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/backup/executable.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"tar -cavf #{Dir::Tmpname.create([\"#{key}_\", \".tar.xz\"]) do\n \n end} #{Tempfile.new.path} storage/#{Rails.env}\", :exception => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Backup",
        "method": "backup_files!"
      },
      "user_input": "Dir::Tmpname.create([\"#{key}_\", \".tar.xz\"]) do\n \n end",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d738ef5de505e7ee58e54d2a186bf46ee7ae54455850af75554ee4ebe27d92c2",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/backup/executable.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"tar -cavf #{Dir::Tmpname.create([\"#{key}_\", \".tar.gz\"]) do\n \n end} #{Tempfile.new.path} storage/#{Rails.env}\", :exception => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Backup",
        "method": "backup_files!"
      },
      "user_input": "Dir::Tmpname.create([\"#{key}_\", \".tar.gz\"]) do\n \n end",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2024-07-13 12:34:18 -0300",
  "brakeman_version": "6.1.1"
}
